{
    "name": "MattrifiedGames.Editor",
    "rootNamespace": "MattrifiedGames",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:65c4f98032112d142b9d5c6358e30a04"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}